<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_8_Case_02</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #36464e;
        }

        main {
            position: relative;
            top: 200px;
        }

        h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        div{
            width: 100px;
            height: 50px;
            border-radius: 4px;
        }

        section{
            margin-right: 40px;
            margin-left: 40px;
        }

        .sSection{
            display: flex;
            justify-content: space-around;

        }

        .tSection{
            display: flex;
            justify-content: end;
        }

        hr{
            margin-left:40px;
            margin-right: 50px;
        }

        .first {
            background-color: yellow;
        }

        .second {
            background-color: red;
        }

        .third {
            background-color: hotpink;
        }

        .fourth {
            background-color: black;
        }

        .fifth {
            background-color: brown;
        }

        .sixth {
            background-color: lime;
        }

    </style>
</head>

<body>
<main>
    <h2>Java Scrip Queue</h2>

    <section class="fSection">
        <div class="first"></div>
    </section>
    <hr>
    <section class="sSection">
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
    </section>
    <hr>
    <section class="tSection">
        <div class="sixth"></div>
    </section>
</main>

<script src="lib/jquery-3.7.1.min.js"></script>
<script>
    let color_array = ["yellow","red","hotpink","black","brown","lime"];

    setInterval(() => {},1000);

</script>
</body>
</html>