<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_8_Case_01</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            position: absolute;
            top: 25%;
        }

        .start {
            width: 100%;
            height: 30%;
            background: #e7e5e4;
        }

        h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            color: hotpink;
        }

        section {
            display: flex;
            align-items: center;
        }
        section>div:first-child{
            display: flex;
        }
        section div:nth-child(1) div img{
            width: 200px;
            border-bottom: 3px solid #939393;
        }

        section div:nth-child(2) img{
            width: 350px;

        }

        h3 {
            position: relative;
            left: 75%;
            top: 55px;
            color: blue;
        }
    </style>
</head>
<body>

<div class="start">
<h2>Js Que</h2>
<br>
<section>
    <div>
        <div>
            <h3 id="1">A</h3>
            <img src="assets/images/officeman_gif.gif">
        </div>
        <div>
            <h3 id="2">B</h3>
            <img src="assets/images/officeman_gif.gif">
        </div>
        <div>
            <h3 id="3">C</h3>
            <img src="assets/images/officeman_gif.gif">
        </div>
        <div>
            <h3 id="4">D</h3>
            <img src="assets/images/officeman_gif.gif">
        </div>
        <div>
            <h3 id="5">E</h3>
            <img src="assets/images/officeman_gif.gif">
        </div>
        <div>
            <h3 id="6">F</h3>
            <img src="assets/images/officeman_gif.gif">
        </div>
    </div>
    <div>
        <img src="assets/images/dayandnight.gif">
    </div>
</section>
</div>
<script>
    let arr1 = ["A","B","C","D","E","F"];
    setInterval(() => {

        let last_digit = arr1.pop();
        arr1.unshift(last_digit);
        console.log(arr1);

        document.getElementById("1").innerText = arr1[0];
        document.getElementById("2").innerText = arr1[1];
        document.getElementById("3").innerText = arr1[2];
        document.getElementById("4").innerText = arr1[3];
        document.getElementById("5").innerText = arr1[4];
        document.getElementById("6").innerText = arr1[5];

    },1000);


</script>
</body>
</html>